== Welcome to Tasketeer

A simple task manager I wrote as part of a hiring process.

=== Project Scope

+ Features

- Create new account with picture upload
- Authentication with Devise
- After signed in, the user can create lists (task groups) which can be public or private
- When creating a list, the user should already be able to create several tasks (nested attributes and javascript)
- The user can see the public lists of other users
- The user can watch public lists
- The user can see all lists he watches.

+ Required tools

- Devise
- Inherited Resources
- Rspec
- Webrat
- Git

+ Tips

- Design won't be evaluated (html should be correct)
- Unit tests just for models and helpers
- One or two stories should be covered by integration tests
- Nested attributes with javascript: http://railsforum.com/viewtopic.php?id=28447
- Controllers organization: http://giantrobots.thoughtbot.com/2008/7/10/regulators-mount-up