!primary_color = #4B7399

= rounded(!radius, !bgcolor=#fff)
  :background-color = !bgcolor
  :-moz-border-radius = !radius
  :-webkit-border-radius = !radius
  :-khtml-border-radius = !radius
  :border-radius = !radius

body
  :background-color = !primary_color
  :font
    :family Verdana, Helvetica, Arial
    :size 14px

#hr
  :border-top 1px solid #DDD

a
  :color #0000FF
  img
    :border none

.clear
  :clear both
  :height 0
  :overflow hidden

#wraper
  :width 900px
  :margin 0 auto

#header
  :height 100px
  :padding 0 40px
  :color #FFF
  h1
    :font-size 36px
  a, a:hover, a:visited
    :color #FFF
    :text-decoration none
  #user_menu
    ul
      :display inline
      :padding 0
      :margin 0
      li
        :display inline
        :float left
        :list-style none
        :padding 0 10px
      
  #logo
    :float left
  #user_menu
    :float right

#content
  +rounded(15px)
  :padding 20px 40px
  h2
    :font-size 20px
    :color #666

#flash_notice,
#flash_success,
#flash_failure,
#flash_error
  :padding 5px 8px
  :margin 10px 0

#flash_notice, #flash_success
  :background-color #CFC
  :border solid 1px #6C6

#flash_error, #flash_failure
  :background-color #FCC
  :border solid 1px #C66

.fieldWithErrors
  :display inline

#errorExplanation
  :width 400px
  :border 2px solid #CF0000
  :padding 0
  :padding-bottom 12px
  :margin-bottom 20px
  :background-color #f0f0f0
  h2
    :text-align left
    :padding 5px 5px 5px 15px
    :margin 0
    :font
      :weight bold
      :size 12px
    :background-color #c00
    :color #fff
  p
    :color #333
    :margin-bottom 0
    :padding 8px
  ul
    :margin 2px 24px
    li
      :font-size 12px
      :list-style disc
